{
  "name": "livebb",
  "version": "1.0.0",
  "description": "A live bb-code parser.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bbcode",
    "parser"
  ],
  "author": "Str0",
  "license": "ISC",
  "dependencies": {
    "console": "^0.7.2",
    "express": "^4.17.1",
    "prompt": "^1.0.0",
    "socket-io": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
